# NotifyAgentActMCP

./: .gitignore  NotifyAgentActMCP.csproj  NotifyAgentActMCP.slnx  Program.cs  README.md
Services/: AudioPlayService.cs  AudioPlayService.mac.cs  VoicevoxTtsService.cs
Tools/: VoicevoxSpeechTools.cs
